BOT_TOKEN=jfgghjfgjkhgbygglkhjbglibhlvhjgffhfggfgjhvj
CHAT_ID=some_chat_id
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_PROJECT_MEDIA_ROOT=/home/alexandr/PycharmProjects/tg_bot_plus_django/online_store/media/